# DialogMe

./: README.md  settings.gradle.kts
dialogme/: build.gradle.kts
dialogme/src/androidTest/java/com/hassanwasfy/dialogme/: ExampleInstrumentedTest.kt
dialogme/src/main/java/com/hassanwasfy/dialogme/dialog/: DialogMe.kt
dialogme/src/main/java/com/hassanwasfy/dialogme/ui/: ButtonConfig.kt
dialogme/src/main/java/com/hassanwasfy/dialogme/util/: EnvironmentUtil.kt
dialogme/src/main/res/anim/: fade_out.xml  scale_up.xml
dialogme/src/main/res/drawable/: dialog_me_background.xml  dialog_me_button_background.xml  ic_done.xml  ic_error.xml  ic_information.xml  ic_loading.xml
dialogme/src/main/res/layout/: dialog_me.xml
dialogme/src/main/res/values/: colors.xml  strings.xml  styles.xml
dialogme/src/main/res/values-ar/: strings.xml
dialogme/src/test/java/com/hassanwasfy/dialogme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
